# news-crawler

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/elasticsearch/: ElasticsearchService.java
src/main/java/org/example/model/: NewsArticle.java
src/main/java/org/example/parser/: NetallParser.java
src/main/java/org/example/rabbit/: RabbitMQService.java
src/main/java/org/example/util/: HashUtil.java
